{
  "name": "Kenzy Soror",
  "short_name": "Kenzy",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#46200b",
  "theme_color": "#46200b",
  "display": "standalone",
  "start_url": "/"
}
